// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.117.1/containers/cpp
{
	// docker run   your_image_name
	"name": "C++",
	"dockerFile": "Dockerfile",
	"mounts": [
		{
			"source": "/media/T-Rex/",
			"target": "/mnt",
			"type": "bind"
		}
	],
	"runArgs": [],
	"customizations": {
		// Set *default* container specific settings.json values on container create.
		"settings": {
			"terminal.integrated.shell.linux": "/bin/bash"
		},
		// Add the IDs of extensions you want installed when the container is created.
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"llvm-vs-code-extensions.vscode-clangd",
				"GrapeCity.gc-excelviewer",
				"streetsidesoftware.code-spell-checker",
				"vscjava.vscode-java-pack",
				"xaver.clang-format",
				"felgo.felgo"
			]
		}
	}
}
